crypto.prices.uri=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
#AWS mongo
crypto.db.url=mongodb://3.127.255.73:27017
#local mongo
crypto.db.url.local=mongodb://localhost:27017
#local mongo in docker
crypto.db.url.local.docker=mongodb://localhost:27018
crypto.db.quote=crypto
crypto.db.quote.collection=crypto_quote
crypto.db.quote.test=crypto_test
crypto.db.quote.collection.test=crypto_quote_test
crypto.price.service=cryptopriceservice