api.key=05a52d6f-fc30-45a1-8471-e235a3d494c2
crypto.prices.uri=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
#crypto.db.url=mongodb://localhost:27017
crypto.db.url=mongodb://localhost:27018
crypto.db.quote=crypto
crypto.db.quote.collection=crypto_quote
crypto.db.quote.test=crypto_test
crypto.db.quote.collection.test=crypto_quote_test
crypto.price.service=cryptopriceservice